<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NewTry.jnlp">
  <information>
    <title>NewTry</title>
    <vendor>NIHAL</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NewTry.jar" size="12680067" download="eager" />
    <jar href="lib\ojdbc6.jar" size="2739670" download="eager" />
    <jar href="lib\sqlite-jdbc-3.8.11.2.jar" size="5575351" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="NewTry" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="newtry.NewTry"  name="NewTry" />
  <update check="always"/>
</jnlp>
